//@import './node_modules/ng-zorro-antd/style/themes/compact.less';
@import './node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import './ui-lib/ui-lib.less';

body {
  background-color: #fff;
  max-width: 100%;
}

@border-color-active: #85531b;

@primary-color: #cc7f29;
@primary-1: #cc7f2999;
@primary-color-outline: @border-color-active;
@border-color-base: #949494;
@border-width-base: 2px;
@border-radius-base: 0;

@outline-blur-size: 0;
@outline-width: 0;
@outlineColor: transparent;

@shadow-color: transparent;

label,
button,
div,
span,
a,
input[type='radio'],
input[type='checkbox'],
input[type='button'],
.@{ant-prefix}-checkbox-wrapper,
.@{radio-prefix-cls}
{
  cursor: default;
}

// 输入框
@input-hover-border-color: #646464;
@input-outline-offset: 0;
.@{input-prefix-cls} {
  &:focus,
  &-focused {
    box-shadow: none;
    border-color: @primary-color;
  }
}

.@{input-prefix-cls}-affix-wrapper{
  &:focus,
  &-focused {
    box-shadow: none;
    border-color: @primary-color !important;
  }
}

// 菜单
@menu-highlight-color: #000;
@menu-item-active-border-width: 0;
.@{menu-prefix-cls}{
  &-item,
  &-submenu-title {
    cursor: default;
  }
  &-item {
    &:hover {
      background-color: #0000001a;
    }
    &.@{menu-prefix-cls}-item-selected:hover {
      background-color: #cc7f29cc;
    }
  }
}

// 按钮
@btn-default-color: #000;
@btn-default-bg: #ccc;
@btn-padding-horizontal-base: 15px;

.@{btn-prefix-cls} {
  font-size: 15px;
  border-color: transparent;
  cursor: default;
  &:hover,
  &:focus {
    color: #000;
    background-color: #ccc;
    border-color: #7a7a7a;
  }
  &:active {
    background-color: #999;
    border-color: #999;
    transform: scale(0.97);
    transition: transform .1s ease-in;
  }

  &-primary {
    &:hover,
    &:focus {
      color: #fff;
      background-color: @btn-primary-bg;
      border-color: @border-color-active;
    }
    &:active {
      background-color: @border-color-active;
      border-color: @border-color-active;
    }
  }
}

// 单选
@radio-focus-shadow: none;
.@{radio-inner-prefix-cls} {
  background-color: transparent;
}

// 对话框
@modal-header-padding: 5px 32px 5px 12px;
@modal-heading-color: #fff;
@modal-close-color: #fff;
@modal-header-bg: @primary-color;
@modal-header-border-width: 0;
@modal-footer-border-width: 0;
@modal-header-close-size: 32px;
@modal-body-padding: 10px 20px;
.@{dialog-prefix-cls}-close {
  &:hover {
    color: #fff;
    transition: background-color 0.1s;
    background-color: #e81123;
  }
  &:active {
    background-color: #f1707a;
  }
}

.form-unless .@{ant-prefix}-form-item {
  margin-bottom: 5px;
}

/* You can add global styles to this file, and also import other style files */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
}
